//<?php

// namespace App\Http\Response;

// use Laravel\Fortify\Contracts\LoginResponse as LoginResponseContract;
// use Laravel\Fortify\Fortify;

// class LoginResponse implements LoginResponseContract
//{
    /**
     * Create an HTTP response that represents the object.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Symfony\Component\HttpFoundation\Response
     */
    //public function toResponse($request)
//     {dd('bonjour');
//         exit();

//         if(auth()->user()->is_admin){
//             return $request->wantsJson()
//                     ? response()->json(['two_factor' => false])
//                     : redirect()->route('index');

//         }
//         else{
//             return $request->wantsJson()
//                     ? response()->json(['two_factor' => false])
//                     : redirect()->route('admin');

//         }

//     }
// }
